{
  "Data": {
    "DefaultConnection": {
      "lokalnaBaza": "Data Source=DESKTOP-CK9NDC0\\SQLEXPRESS;Initial Catalog=InsuranceSales;User ID=konekcija;Password=lozinka"
    }
  },

  "lozinke": {
      "lokalnaLozinka": "konekcija10"
    }

}